import java.io.*;
import java.util.*;

class HelloWorld {
    static void sum(int a[][],int n, int m){
        int b[][]=new int[m][n];
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               b[i][j]=a[j][i];
           }
           ////System.out.print("\n");
         
       }
       for(int i=0;i<n;i++){
           for(int j=m-1;j>=0;j--){
               System.out.print(b[i][j]+" ");
           }
         System.out.print("\n");
       }
       
    }
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int m=sc.nextInt();
       int a[][]=new int[n][m];
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               a[i][j]=sc.nextInt();
           }
       }
       sum(a,n,m);
    }
}
