// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.io.*;
import java.util.*;
class HelloWorld {
    static void sum(int a[][],int n,int m){
        int b[][]=new int[n][m];
        int q=0;
        int w=0;
        for(int i=0;i<n;i++){
           for(int j=m-1;j>=0;j--){
               b[q][w]=a[j][i];
               w++;
           }
        w=0;
        q++;
       }
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               System.out.print(b[i][j]+" ");
           }
         System.out.print("\n");
       }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int m=sc.nextInt();
       int a[][]=new int[n][m];
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               a[i][j]=sc.nextInt();
           }
       }
       sum(a,n,m);
    }
    }
