// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.io.*;
import java.util.*;
class HelloWorld {
     static void pattern(String s,int n){
         for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    System.out.print(s.charAt(i));
                }
                else if((i+j)==(n-1)){
                      System.out.print(s.charAt(j));
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
         }
          
     }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String st=s.next();
        int n=st.length();
        pattern(st,n);
        
    }
}
