import java.io.*;
import java.util.*;

class HelloWorld {
    static void sum(int a[][],int n, int m){
        int sum1=0;
        int sum2=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
              if(i==j){
                  sum1+=a[i][j];
              }
           }
         
       }
       for(int i=0;i<n;i++){
           for(int j=n-1;j>=0;j--){
              if((i+j)==(n-1)){
                  sum2+=a[i][j];
              }
           }
           
         
       }
       int res=sum1-sum2;
       System.out.print(Math.abs(res));
    }
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int m=sc.nextInt();
       int a[][]=new int[n][m];
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               a[i][j]=sc.nextInt();
           }
       }
       sum(a,n,m);
    }
}
