// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.io.*;
import java.util.*;
class HelloWorld {
    static void maxi(int[] a,int n){
        int max=a[0];
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
           
        }
        System.out.print(max);
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int t[]=new int[n];
        for(int i=0;i<n;i++){
             t[i]=s.nextInt();
        }
        maxi(t,n);
    }
}
