// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.io.*;
import java.util.*;
class HelloWorld {
    static int count(int k,int n, int a[]){
        int c=0;
        for(int i=0;i<n;i++){
            if(a[i]==k){
                c++;
            }
        }
        return c;
    }
    static void occurneces(int a[],int n){
       int f=0;
       for(int i=0;i<n/2;i++){
           if(count(a[i],n,a)>n/2){
               System.out.print(a[i]);
               f=1;
               break;
           }
       }
       if(f==0){
       System.out.print("-1");
       }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        occurneces(a,n);
    }
}
