import java.io.*;
import java.util.*;

class HelloWorld {
    static boolean palindrome(String s) {
        int n = s.length();
        for (int i = 0; i < n / 2; i++) {
            if (s.charAt(i) != s.charAt(n - i - 1)) {
                return false;
            }
        }
        return true;
    }

    static void check_pa(String s) {
        String x[] = s.split(" ");
        for (int i = 0; i < x.length; i++) {
            if (palindrome(x[i])) {
                System.out.print(x[i] + " ");
            }
        }
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String st = s.nextLine();
        check_pa(st);
    }
}
