import java.util.Scanner;
class Solution {

    static void removed(int a[],int val){ 
        int count=0;
        for(int i=0;i<a.length;i++){
            if(a[i]!=val){
                a[count]=a[i];
                count++;
        }
        }
        System.out.println(count);
        for(int i=0;i<count;i++){
                System.out.print(a[i]);
    
        }

    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.print("ENTER SIZE OF AN ARRAY:");
        int n=s.nextInt();
        int a[]=new int[n];
        System.out.println("Enter a array elements");
         for(int i=0;i<a.length;i++){
             a[i]=s.nextInt();
         }
        System.out.println("Enter val");
        int val=s.nextInt();
        removed(a,val);
    }

}
