// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.io.*;
import java.util.*;
class HelloWorld {
    static void reverse(String s){
        String x[]=s.split(" ");
        int n=x.length;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-1;j++){
                if((x[j].compareTo(x[j+1]))>0){
                    String t=x[j];
                    x[j]=x[j+1];
                    x[j+1]=t;
                }
            }
        }
        System.out.print(String.join(" ",x));
    }
    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
     String str=s.nextLine();
     reverse(str);
    }
}
