// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;


class Solution {
    
    static void Sparse(String st[],String q[]){
        int a[]=new int[q.length];
        for(int i=0;i<q.length;i++){
             int count=0;
            for(int j=0;j<st.length;j++){
                if(q[i].equals(st[j])){
                    count++;
                }
            }
             a[i]=count;
        }
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
    
    
    
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        String[] st=new String[n];
        for(int i=0;i<n;i++){
            st[i]=s.next();
        }
         int n1=s.nextInt();
        String[] q=new String[n1];
        for(int i=0;i<n1;i++){
            q[i]=s.next();
        }
      Sparse(st,q);  
    }
}
