import java.io.*;
import java.util.*;

class HelloWorld {
    static void sum(int a[][],int n, int m){
        int sum=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int y=a[i][j];
                sum+=y;
            }
        }
        System.out.print(sum);
    }
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int m=sc.nextInt();
       int a[][]=new int[n][m];
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               a[i][j]=sc.nextInt();
           }
       }
       sum(a,n,m);
    }
}
